server.port=8992
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=cassandra-demo
spring.data.cassandra.keyspace-name=demokeyspace
#spring.data.cassandra.entity-base-package=io.javasetup.cassandra.springbootcassandra.entities

